

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.png">
  <link rel="icon" href="/img/dog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#285943">
  <meta name="author" content="Kangaroo">
  <meta name="keywords" content="">
  
    <meta name="description" content="给自己设定了一个百日计划，虽然具体的执行内容还没有确定，但是只有先行动起来，才有可能真正完成。以后每天都要记录一篇这样的文档，看过的内容全都丢进来，第二天复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="百日计划（Day1）">
<meta property="og:url" content="https://shaonan028.github.io/2024/06/24/%E7%99%BE%E6%97%A5%E8%AE%A1%E5%88%92%EF%BC%88Day1%EF%BC%89/index.html">
<meta property="og:site_name" content="Kangaroo&#39;s Bolg">
<meta property="og:description" content="给自己设定了一个百日计划，虽然具体的执行内容还没有确定，但是只有先行动起来，才有可能真正完成。以后每天都要记录一篇这样的文档，看过的内容全都丢进来，第二天复习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T09:09:46.000Z">
<meta property="article:modified_time" content="2024-07-01T11:18:45.191Z">
<meta property="article:author" content="Kangaroo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>百日计划（Day1） - Kangaroo&#39;s Bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shaonan028.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>袋鼠的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/back.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="百日计划（Day1）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-24 17:09" pubdate>
          2024年6月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">百日计划（Day1）</h1>
            
            
              <div class="markdown-body">
                
                <p>给自己设定了一个百日计划，虽然具体的执行内容还没有确定，但是只有先行动起来，才有可能真正完成。以后每天都要记录一篇这样的文档，看过的内容全都丢进来，第二天复习。</p>
<span id="more"></span>

<h1 id="学习计划类别"><a href="#学习计划类别" class="headerlink" title="学习计划类别"></a>学习计划类别</h1><h2 id="复习路径"><a href="#复习路径" class="headerlink" title="复习路径"></a>复习路径</h2><p>前端面试复习路径</p>
<ol>
<li>HTML &amp; CSS 基础<br>HTML</li>
</ol>
<p>熟悉 HTML 标签及其属性</p>
<!-- 了解语义化 HTML（如 <header>, <footer>, <article>, <section> 等）
表单及其元素（如 <input>, <select>, <textarea>, <button> 等）
表格（如 <table>, <tr>, <td>, <thead>, <tbody> 等） -->

<p>CSS</p>
<p>基本选择器和组合选择器<br>盒模型（content, padding, border, margin）<br>浮动与清除浮动<br>定位（static, relative, absolute, fixed, sticky）<br>Flexbox 和 Grid 布局<br>媒体查询和响应式设计 2. JavaScript 基础<br>基本语法</p>
<p>变量声明（var, let, const）<br>数据类型和类型转换<br>函数声明和表达式<br>条件语句和循环语句（if, switch, for, while, do-while）<br>DOM 操作</p>
<p>DOM 树结构<br>元素选择和操作（getElementById, querySelector 等）<br>事件处理（addEventListener, removeEventListener）<br>高级概念</p>
<p>闭包、作用域、Hoisting<br>异步编程（Promise, async&#x2F;await）<br>原型链和继承<br>ES6+ 新特性（解构赋值，箭头函数，模板字符串，模块化等） 3. 前端框架<br>React</p>
<p>组件生命周期<br>状态管理（State 和 Props）<br>React Hooks（useState, useEffect 等）<br>路由（React Router）<br>Redux 或其他状态管理库<br>Vue</p>
<p>Vue 实例和生命周期<br>模板语法<br>计算属性和侦听器<br>组件和插槽<br>Vue Router 和 Vuex 4. 前端工具和生态系统<br>版本控制</p>
<p>Git 基本命令（clone, commit, push, pull, branch 等）<br>分支管理和合并策略<br>包管理</p>
<p>npm 和 yarn 的使用<br>构建工具</p>
<p>Webpack 基本配置<br>Babel 转码<br>开发工具</p>
<p>Chrome DevTools 使用技巧（调试、网络请求分析、性能监测等） 5. 性能优化<br>页面加载优化</p>
<p>延迟加载（Lazy Loading）<br>图片优化（压缩图片格式，使用 WebP）<br>代码分割（Code Splitting）<br>运行时性能优化</p>
<p>减少重绘和重排<br>使用 requestAnimationFrame 进行动画<br>网络优化</p>
<p>服务端渲染（SSR）<br>使用 CDN<br>HTTP 缓存策略 6. 安全性<br>常见前端安全问题<br>跨站脚本（XSS）<br>跨站请求伪造（CSRF）<br>内容安全策略（CSP） 7. 项目经验和软技能<br>项目展示</p>
<p>准备好展示你过去参与的项目<br>解释项目中的技术选型和架构设计<br>沟通与协作</p>
<p>团队协作工具（如 Jira, Trello）<br>代码评审和技术文档撰写<br>复习建议<br>制定每日复习计划，确保覆盖所有主题。<br>实践练习非常重要，尝试在实际项目中应用所学知识。<br>面试前准备好几个具体项目，能够详细阐述你的贡献和解决的问题。<br>多做模拟面试，熟悉面试问答的节奏和常见问题。</p>
<h2 id="面试演练"><a href="#面试演练" class="headerlink" title="面试演练"></a>面试演练</h2><p>问题 1：你能简要介绍一下你过去一年中的前端开发工作经验吗？你主要使用了哪些技术和工具？<br>深入提问：<br>你在这些项目中具体负责了哪些部分？能详细描述一下你所做的工作吗？<br>在使用这些技术和工具时，你遇到过哪些挑战？你是如何解决的？<br>你有没有参与过团队协作？如果有，你在团队中扮演什么角色？团队合作的流程是怎样的？<br>问题 2：在前端框架方面，你使用过哪些框架？请选一个你最熟悉的框架，详细说明你是怎样使用它的。<br>深入提问：<br>为什么选择这个框架，而不是其他的？<br>你对这个框架的核心概念了解多少？比如 React 的组件、状态管理，Vue 的双向绑定等等。<br>你曾经在项目中使用过这个框架的哪些高级功能？能详细说明一个具体的案例吗？<br>问题 3：你在实际开发中是如何进行调试和测试的？<br>深入提问：<br>你使用过哪些调试工具或者浏览器插件？你觉得它们的优缺点是什么？<br>你是如何进行单元测试和集成测试的？可以举一个你实际操作过的例子吗？<br>如果遇到一个难以复现的 bug，你会采取什么步骤来定位和解决它？<br>问题 4：你对前端性能优化有什么了解？你在实际项目中做过哪些性能优化的工作？<br>深入提问：<br>请详细描述一次你进行性能优化的经历，包括所采取的具体措施和取得的效果。<br>你了解哪些关于前端性能优化的最佳实践？能解释一下其中几个关键点吗？<br>你有没有使用过任何性能监测工具？如果有，它们是如何帮助你进行优化的？<br>问题 5：你如何管理前端项目中的状态？你使用过哪些状态管理工具或库？<br>深入提问：<br>如果你使用的是 Redux，你能详细说一下它的工作原理吗？包括三大原则和中间件的使用。<br>状态管理过程中，你遇到过哪些复杂的问题？你是怎么解决的？<br>你如何处理全局状态和局部状态的管理？在设计状态结构时有哪些考虑？<br>问题 6：你是否有过与后端团队协作的经验？你是如何与后端工程师进行接口对接和数据交换的？<br>深入提问：<br>你通常使用什么工具或方法来进行 API 调试和验证？<br>在与后端接口对接时，你遇到过什么问题？你是如何沟通和解决的？<br>你有没有使用过 GraphQL？如果有，你认为它与传统的 RESTful API 相比有哪些优缺点？<br>问题 7：你如何保证你编写的代码具有可维护性和可读性？你是否遵循某些编码规范和最佳实践？<br>深入提问：<br>你常用的代码风格指南是什么？例如 Airbnb 的 JavaScript 规范等。<br>你是如何进行代码评审的？你认为一个好的代码评审应该关注哪些方面？<br>在你的团队里，有没有使用过代码格式化工具或者静态代码分析工具？如果有，它们对你们的工作有什么帮助？</p>
<p>问题 1：什么是前端开发？它涉及哪些方面的工作？<br>问题 2：在前端开发中，HTML、CSS 和 JavaScript 分别用来做什么？<br>问题 3：什么是响应式设计？为什么在现代的前端开发中它变得如此重要？<br>问题 4：能简要介绍一下盒模型是什么？它在前端开发中有什么作用？<br>问题 5：你对浏览器兼容性有什么了解？在实际开发中，你是如何处理不同浏览器的兼容性问题的？<br>问题 6：什么是跨域资源共享（CORS）？你是如何处理前端跨域问题的？<br>问题 7：对于前端安全性有什么了解？在开发过程中，你会采取哪些措施来保障前端应用的安全？</p>
<h3 id="HTML-基础问题"><a href="#HTML-基础问题" class="headerlink" title="HTML 基础问题"></a>HTML 基础问题</h3><ol>
<li>什么是 HTML？</li>
<li>HTML 的全称是什么？</li>
<li>HTML 主要用于做什么？</li>
</ol>
<ul>
<li>HTML 的全称是“HyperText Markup Language”，它是一种用于创建网页的标记语言。<br>HTML 主要用于定义和组织网页的结构和内容，通过使用不同的标签和元素来呈现文本、图像、链接等内容，并建立页面的整体结构。</li>
<li>HTML 是网页的骨架，如果把一个完整的前端页面比作一个人，那么 HTML 就是这个人的骨架，HTML 决定了人的结构和组成内容，CSS 决定了人的外观和衣着，赋予了页面更多样式上的可塑性，JavaScript 则决定了人的动作和行为，为网页提供了可交互性。</li>
</ul>
<p>HTML 标签</p>
<p>什么是 HTML 标签？<br>举例说明几个常见的 HTML 标签及其用途（如 &lt;div&gt;, &lt;span&gt;, &lt;a&gt;, &lt;img&gt; 等）。<br>HTML 文档结构</p>
<ul>
<li>HTML 标签就是一种用于描述网页结构和内容的代码，由尖括号包围，通常成对出现，包括开始标签和结束标签。</li>
<li>div 标签是基础标签，是一个块级元素，内部可以包含任何类型的内容，可以用于绘制页面的主要结构。</li>
<li>span 标签用于包裹文本标签，是行内元素。</li>
<li>a 标签是链接标签，用于包裹超链接内容。</li>
<li>img 是图片标签，用于将一个图片 URL 在页面中展示出来。</li>
</ul>
<p>一个标准的 HTML 文档的基本结构是什么样的？<br>请写出一个简单的 HTML 文档，包括 <!DOCTYPE html> 声明、<html> 标签、<head> 部分和 <body> 部分。<br>语义化 HTML。</p>
<p>为什么语义化 HTML 很重要？<br>举例说明几个语义化标签及其用途（如 <header>, <footer>, <article>, <section> 等）。</p>
<ul>
<li>因为</li>
</ul>
<p>列举几种常见的表单元素（如 <input>, <textarea>, <select> 等），并说明它们的作用。<br>如何创建一个简单的登录表单，包括用户名和密码的输入框以及提交按钮？<br>超链接和图像</p>
<p>如何创建一个超链接？请写出一个示例。<br>如何在 HTML 中插入一张图片？请写出一个示例。<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://img.link/">https://img.link</a>“ title&#x3D;”picture name” alt&#x3D;”this is a picture”&gt;</img></p>
<ul>
<li>src 是图片链接，title 是图片名称，在鼠标 hover 在图片上时会显示，alt 是图片的描述，当图片无法加载时，会显示这段文本，用于代替图片。</li>
</ul>
<p>HTML 中创建表格的基本标签有哪些？（如 <table>, <tr>, <td>, <th> 等）<br>如何创建一个包含两行三列的简单表格？<br>列表</p>
<p>HTML 中有哪几种列表类型？请分别举例说明有序列表和无序列表。<br>如何嵌套列表？<br>HTML 属性</p>
<p>什么是 HTML 属性？请举例说明。<br>常见的全局属性有哪些？（如 id, class, style 等）<br>块级元素与内联元素</p>
<p>什么是块级元素？什么是内联元素？<br>请举例说明几个常见的块级元素和内联元素。</p>
<h2 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h2><h2 id="前端手撕"><a href="#前端手撕" class="headerlink" title="前端手撕"></a>前端手撕</h2><p>请在页面上写出一个倒计时面板</p>
<p>要点：</p>
<ul>
<li>Date 对象及其使用方法</li>
<li>计算倒计时的方法</li>
<li>定时更新面板内容的方法</li>
</ul>
<p>解决方法：</p>
<ul>
<li></li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>无</p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>无</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>学习 md 的使用方法，见<a href="">markdown 的基本使用方法</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>百日计划（Day1）</div>
      <div>https://shaonan028.github.io/2024/06/24/百日计划（Day1）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kangaroo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" title="业务知识梳理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">业务知识梳理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/22/markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="markdown的基本使用方法">
                        <span class="hidden-mobile">markdown的基本使用方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
